// 과일 이름 15개를 가지는 배열을 생성하여 변수 arr에 할당한다.
let arr = ['바나나', '사과', '자두', '복숭아', '수박', '파인애플', '사과', '귤', '포도', '감', '참외', '키위', '딸기', '망고', '메론']

// 0부터 14까지 반복하며 'fruit' 뒤에 숫자를 붙인 변수 15개를 자동으로 생성한다.
for (let i = 0; i < 15; i++) {
    window['fruit' + i] = arr[i]; // 자동 생성된 변수에 arr배열에서 차례로 과일명을 가져와 할당한다.
}

//생성된 변수 15개를 확인한다.
for (let ii = 0; ii < 15; ii++) {
    console.log(window['fruit' + ii]);
}